<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docentims.fixcontainerview">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="docentims.fixcontainerview.interfaces.IDocentimsFixcontainerviewLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="docentims.fixcontainerview"
      directory="static"
      />

</configure>
